{
    "m_material": {
        "fileID": 2100000,
        "guid": "d344171a1bc957b458920d64bd7f032f",
        "type": 2
    },
    "m_mask": {
        "serializedVersion": "2",
        "m_Bits": 0
    },
    "m_state": true
}